version: '3.8'

services:
  acgfaka:
    build: .
    ports:
      - "9000:80"                          # 映射的端口
    depends_on:
      - mysql
      - redis
    restart: always

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword    # 数据库的root用户密码
      MYSQL_DATABASE: acgfakadb            # 数据库名称
      MYSQL_USER: acgfakauser              # 数据库用户名称
      MYSQL_PASSWORD: acgfakapassword      # 数据库用户密码
    volumes:
      - /home/mysql:/var/lib/mysql         # 将 MySQL 数据目录映射到主机
    restart: always

  redis:                                   # 添加 Redis 服务
    image: redis:latest
    restart: always
